.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: lightblue;
}

@media  screen and (max-width: 1100px) {
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
/* @media only screen and (max-width:576px){
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:577px) and (max-width: 992px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }


} */